<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aruco_marker">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>1.0 1.0 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <pbr>
            <metal>
              <albedo_map>file:///home/eugegeuge/Documents/autonomous_forklift/src/autonomous_forklift/models/aruco_marker/materials/textures/aruco_texture_id26.png</albedo_map>
              <roughness>0.6</roughness>
              <metalness>0.1</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 1.0 0.01</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
